<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Landing Page</title>
</head>
<body>
    <div class="hero">
        <!-- logo and nav -->
         <div class="navbar">
            <div class="logo">Header Logo</div>
            <div class="nav-links">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>

            </div>
         </div>
         <!-- Main content -->
         <div class="hero-content">
            <div class="hero-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes under the main title. it's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="hero-img">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
</body>
</html>